#spring.application.name=config-server
#server.port=2500
#
#spring.cloud.config.server.git.uri=https://github.com/ahaibo/spring-cloud-config
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#
##私有库需提供秘钥
##spring.cloud.config.server.git.username=ahaibo
##spring.cloud.config.server.git.password=Hai1211ok